# RKC

./: .gitignore  RKC.sln  ttttttttttttt.TXT
AppCache/: AppCache.csproj  CacheApp.cs
AppCache/Properties/: AssemblyInfo.cs
BE/: BE.csproj
BE/Actions/: FlagActions.cs
BE/Admin/: UserRoleInfo.cs
BE/ApiT+/: XmlForT+Flat.cs
BE/App/: AppMode.cs
BE/Counter/: ARCHIVEREASON.cs  ConnectPuWithGis.cs  DIMENSION.cs  Dictionary.cs  Enum.cs  FullLicAndGuid.cs  IpuGisReading.cs  IpuNotFoundInLick.cs  LicInfoForGis.cs  MassCloseLicReport.cs  ModelAddPU.cs  RECOVERREASON.cs  Recalculations.cs  SaveModelIPU.cs  SearchIPU_LICModel.cs  modelUpdatePU.cs
BE/Court/: ChangedValues.cs  CourtBankruptcy.cs  CourtDataDocumentLoad.cs  CourtDocumentScans.cs  CourtExecutionFSSP.cs  CourtExecutionInPF.cs  CourtGeneralInformation.cs  CourtInstallmentPlan.cs  CourtLitigationWork.cs  CourtNotesInfo.cs  CourtOwnerInformation.cs  CourtStateDuty.cs  CourtWork.cs  CourtWorkRequisites.cs  CourtWriteOff.cs  ErrorLoadExcel.cs  InstallmentPayRequisites.cs  LitigationWorkRequisites.cs  SearchModel.cs  UpdatePuWithGis.cs
BE/DPU/: DpuDataDocumentLoad.cs  DpuNotAddDb.cs  SearchAutocompleteResultDPU.cs  SerachAutoCompleteModel.cs
BE/Extenstons/: CustomDateTimeConverter.cs  CustomDoubleConverter.cs
BE/JobManager/: EnumJob.cs  MailNotSend.cs  MailSend.cs  SendReceiptLic.cs  TypeReceipt.cs
BE/MkdInformation/: AddressMKD.cs  AddressReadings.cs  HistoryOdpuModel.cs  HistoryValueOdpuModel.cs  ListFlatsModel.cs  MainInformationModel.cs  RecalculationsForMKDByCadrBe.cs  SearchModel.cs
BE/PersData/: HelpCalculationsModel.cs  PaymentHistoryResponse.cs  PenyModel.cs  PersDataDocumentLoad.cs  PersDataModel.cs  PersNotFoundInLic.cs  ReadingsHistoryResponse.cs
BE/Properties/: AssemblyInfo.cs
BE/Recalculation/: ApplyCalculation.cs  Calculate.cs  ErrorCalculate.cs  MassRecalculationEnum.cs  RecalculationReason.cs  RecalculationsDto.cs
BE/Report/: EditSqlScritpt.cs  EnumsReport.cs  SqlQueryReports.cs
BE/Roles/: RolesEnums.cs
BE/Service/: EnumFlags.cs  ReadFilesModel.cs
BE/SocialHiring/: SearchLic.cs
BE/SocialHiringData/: HelpCalculationsModel.cs  PersDataDocumentLoad.cs  PersDataModel.cs  PersNotFoundInLic.cs
BE/http/: ResultResponse.cs
BL/: App.config  BL.csproj  Integrations.cs  Module.cs  NLog.config  packages.config
BL/ApiServices/: ApiCounters.cs
BL/ApiT+/: EBD.cs
BL/Counters/: Counter.cs
BL/Excel/: ExaminationToExcel.cs  Excel.cs  ExcelCourt.cs  ExcelCourtReport.cs  ExcelDpu.cs  ExcelHelpСalculation.cs  ExcelMkd.cs  ExcelReader.cs  ExcelReport.cs  ExcelTemplate.cs  NotificationExcel.cs
BL/Extention/: ArrayExtention.cs  BaseExcelExtenstion.cs  BooleanExtenstion.cs  ConvertToModelHelpCalculations.cs  CounterExtensions.cs  DateTimes.cs  GetDescriptionEnum.cs  GetTypePu.cs  GetTypePuOfDecimal.cs  ListDispose.cs  (+3 more)
DB/: App.config  DB.csproj
ExcelAddIns/: Core.cs  Excels-AddIn.dna  Excels.csproj  Formuls.cs  packages.config
ExcelsReader/: ExcelsReader.csproj  Program.cs
RBR/: Program.cs  RBR.csproj  appsettings.json
RBR/Controllers/: HomeController.cs
RBR/Data/: ApplicationDbContext.cs
RBR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RBR/Models/: ErrorViewModel.cs
RBR/Properties/: launchSettings.json
RBR/Views/: _ViewImports.cshtml
RBR/Views/Admin/: GetUserRoleInfo.cshtml  PartialViewReport.cshtml
RBR/Views/Counter/: DetailedInformIPUDelete.cshtml  FromAddPU.cshtml
RBR/Views/Court/: Index.cshtml  PartialCourtWork.cshtml  PartialExecutionFSSP.cshtml  PartialInstallmentPlan.cshtml  ShowAllCourtModal.cshtml
RBR/Views/DPU/: DpuDictionarySummaryHouses.cshtml  Index.cshtml  Search.cshtml
RBR/Views/Home/: ResultEmpty.cshtml
RBR/Views/PersonalData/: FormAddPers.cshtml  WatchHelpСalculation.cshtml
RBR/Views/Shared/: Error.cshtml  _Layout.cshtml
RBR/Views/Shared212/: _Layout.cshtml
RKC/: Global.asax.cs  NLog.config  NLog.xsd  RKC.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
RKC_TEST/: RKC_TEST.csproj  Tests.cs  UnitTest1.cs  Web.Release.config  Web.config
RKC_TEST/Service/: CounterServiceTest.cs
RkcTest/: RkcTest.csproj  app.config  packages.config
TPlusModule/: Program.cs  TPlusModule.http  WeatherForecast.cs
TPlusModule.Domain/: TPlusModule.Domain.csproj
TPlusModule.Repository/: TPlusModule.Repository.csproj
TPlusModule.UseCases/: Class1.cs
WordGenerator/: GenerateFileHelpCalculation.cs  PdfFactory.cs  ReceiptDPU.cs  ReceiptNewDPU.cs  ReceiptPersonal.cs  ReceiptPersonalLk.cs  WordGenerator.csproj  packages.config
(+575 files in other folders)
