<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3727d53b9cf74c918332a9dc16ef949f" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DbPaymentV2ArchiveModel.Counters" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DbPaymentV2ArchiveModel.Payments" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="DbPaymentV2ArchiveModel.FK_Counters_Payments_PaymentId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>