<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceb1b5021f1b4c15b8f29911856c04ea" Name="Diagram1">
        <EntityTypeShape EntityType="DbPaymentV2Model.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetRoleClaims" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUsers" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.BankEntities" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Banks" Width="1.5" PointX="8.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.CounterEntities" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Counters" Width="1.5" PointX="17.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.DBFPacketFields" Width="1.5" PointX="10.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.DBFPackets" Width="1.5" PointX="7.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.F1Packets" Width="1.5" PointX="9.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Funcs" Width="1.5" PointX="5.25" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.LinkOrgBanks" Width="1.5" PointX="12.5" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.LinkOrgFuncs" Width="1.5" PointX="7.5" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.LinkOrgRoles" Width="1.5" PointX="10.5" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.OrgEntities" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.OrgRequisites" Width="1.5" PointX="7.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Orgs" Width="1.5" PointX="5.25" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Parsers" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.ParserTypes" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.PaymentAddresses" Width="1.5" PointX="20.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.PaymentEntities" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Payments" Width="1.5" PointX="15.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.PeriodEntities" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Periods" Width="1.5" PointX="7.5" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentV2Model.UploadFiles" Width="1.5" PointX="13.5" PointY="41.375" IsExpanded="true" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgRoles_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Counters_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Counters_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPacketFields_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPacketFields_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPackets_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPackets_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Orgs_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Orgs_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Parsers_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Parsers_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_PaymentAddresses_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_PaymentAddresses_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Periods_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Periods_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_AspNetUsers_UserCreateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_AspNetUsers_UserUpdateId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_dbo_PaymentEntities_dbo_BankEntities_Bank_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_Parsers_CounterParserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_Parsers_PaymentParserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgBanks_Banks_BankId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_Banks_BankId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_Banks_BankId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_dbo_CounterEntities_dbo_PaymentEntities_PaymentId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Counters_Payments_PaymentId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPacketFields_DBFPackets_DbfPacketId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPackets_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_OrgRequisites_OrgRequisiteId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgFuncs_Funcs_FuncId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgBanks_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgFuncs_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgRoles_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_dbo_PaymentEntities_dbo_OrgEntities_Org_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_dbo_PeriodEntities_dbo_OrgEntities_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_OrgRequisites_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_OrgRequisites_OrgRequisiteId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_OrgRequisites_OrgRequisiteId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Periods_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_Orgs_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Parsers_ParserTypes_ParserTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_PaymentAddresses_Payments_PaymentId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_dbo_PaymentEntities_dbo_PeriodEntities_PeriodId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_Periods_PeriodId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_UploadFiles_UploadFileId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_Periods_PeriodId" ManuallyRouted="false" />
        <AssociationConnector Association="DbPaymentV2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>