<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceb1b5021f1b4c15b8f29911856c04ea" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DbPaymentV2Model.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbPaymentV2Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetRoleClaims" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="35.375" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="71.125" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="68.375" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUsers" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="DbPaymentV2Model.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Banks" Width="1.5" PointX="7.5" PointY="36" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Counters" Width="1.5" PointX="17.25" PointY="43.5" />
        <EntityTypeShape EntityType="DbPaymentV2Model.DBFPacketFields" Width="1.5" PointX="9.75" PointY="38.25" />
        <EntityTypeShape EntityType="DbPaymentV2Model.DBFPackets" Width="1.5" PointX="7.5" PointY="48.625" />
        <EntityTypeShape EntityType="DbPaymentV2Model.F1Packets" Width="1.5" PointX="9.75" PointY="51.125" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Funcs" Width="1.5" PointX="5.25" PointY="58.5" />
        <EntityTypeShape EntityType="DbPaymentV2Model.LinkOrgBanks" Width="1.5" PointX="9.75" PointY="47.875" />
        <EntityTypeShape EntityType="DbPaymentV2Model.LinkOrgFuncs" Width="1.5" PointX="7.5" PointY="63.375" />
        <EntityTypeShape EntityType="DbPaymentV2Model.LinkOrgRoles" Width="1.5" PointX="7.5" PointY="45.5" />
        <EntityTypeShape EntityType="DbPaymentV2Model.OrgRequisites" Width="1.5" PointX="7.5" PointY="70" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Orgs" Width="1.5" PointX="5.25" PointY="61.25" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Parsers" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="DbPaymentV2Model.ParserTypes" Width="1.5" PointX="3" PointY="44.125" />
        <EntityTypeShape EntityType="DbPaymentV2Model.PaymentAddresses" Width="1.5" PointX="20.25" PointY="42.75" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Payments" Width="1.5" PointX="15" PointY="48.875" />
        <EntityTypeShape EntityType="DbPaymentV2Model.Periods" Width="1.5" PointX="7.5" PointY="53.625" />
        <EntityTypeShape EntityType="DbPaymentV2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbPaymentV2Model.UploadFiles" Width="1.5" PointX="12.75" PointY="49.875" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgRoles_AspNetRoles_RoleId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Counters_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Counters_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPacketFields_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPacketFields_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPackets_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPackets_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Orgs_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Orgs_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Parsers_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Parsers_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_PaymentAddresses_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_PaymentAddresses_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Periods_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Periods_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_AspNetUsers_UserCreateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_AspNetUsers_UserUpdateId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_Parsers_CounterParserId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Banks_Parsers_PaymentParserId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgBanks_Banks_BankId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_Banks_BankId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_Banks_BankId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Counters_Payments_PaymentId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPacketFields_DBFPackets_DbfPacketId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_DBFPackets_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_OrgRequisites_OrgRequisiteId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_F1Packets_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgFuncs_Funcs_FuncId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgBanks_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgFuncs_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_LinkOrgRoles_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_OrgRequisites_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_OrgRequisites_OrgRequisiteId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_OrgRequisites_OrgRequisiteId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Periods_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_Orgs_OrgId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Parsers_ParserTypes_ParserTypeId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_PaymentAddresses_Payments_PaymentId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_Periods_PeriodId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_Payments_UploadFiles_UploadFileId" />
        <AssociationConnector Association="DbPaymentV2Model.FK_UploadFiles_Periods_PeriodId" />
        <AssociationConnector Association="DbPaymentV2Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>